{
  "MenuDatabase": {
    "ConnectionString": "mongodb+srv://acy23:Cazal1776@cluster0.egbcnyf.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "menu_db",
    "Collection": "Menu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
